section{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
  /* justify-content: space-around; */
  text-align: center;
  align-items: center;

  img{
    width: auto;
    height: auto;
    max-width: 60%;
    margin: auto;

  }

  app-play-button {
    margin: auto;
  }
}
